spring.application.name=vagas-api

spring.datasource.url=jdbc:postgresql://localhost:5432/vagas_api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

